#Global configuration
spring.application.name=gestmem-api

#Tomcat configuration
server.port=9000

# configuration de la base de donnée mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gestmem
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver