#Global configuration
spring.application.name=gestmem-api

#Tomcat configuration
server.port=9000

# configuration de la base de donnée mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gestmem
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# configuration de hibernate
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)

# configuration des fichiers "Multipart"
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=300MB
# Max Request Size
spring.servlet.multipart.max-request-size=315MB


# configuration de la base de donnée postgreSQL
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:postgresql://ec2-3-229-127-203.compute-1.amazonaws.com:5432/dftgrdfrhkvelg
# spring.datasource.username=smfuzhzboizazf
# spring.datasource.password=614666f95793c23cb367d93b4046edc128f6a9511512023754ca412d8f8476a0
# spring.jpa.show-sql=true
